<sequence-diagram version="1.0.1" icons="true">  
  <object id="1" language="java" name="eu.eyan.filelist.CreateHashList" project="Eyan Java Tools Library" 
    file="/Eyan Java Tools Library/src/eu/eyan/filelist/CreateHashList.java" binary="false" label="createHashList" 
    type="class" autoSize="true">    
    <position x="122" y="0" width="-1" height="-1"/>    
    <execution id="1">      
      <position x="0" y="106" width="0" height="690"/>    
    </execution>    
    <execution id="2">      
      <position x="0" y="146" width="0" height="630"/>    
    </execution>    
    <execution id="3">      
      <position x="0" y="201" width="0" height="555"/>    
    </execution>    
    <execution id="4">      
      <position x="65" y="373" width="7" height="98"/>    
    </execution>    
    <execution id="5">      
      <position x="62" y="566" width="7" height="90"/>    
    </execution>    
    <execution id="6">      
      <position x="0" y="431" width="0" height="20"/>    
    </execution>    
    <execution id="7">      
      <position x="0" y="616" width="0" height="20"/>    
    </execution>  
  </object>  
  <object id="2" language="java" name="eu.eyan.filelist.directoryexplorer.FileCallback" 
    project="Eyan Java Tools Library" 
    file="/Eyan Java Tools Library/src/eu/eyan/filelist/directoryexplorer/FileCallback.java" binary="false" 
    label="fileCallback" type="interface" autoSize="true">    
    <position x="214" y="0" width="-1" height="-1"/>    
    <execution id="1">      
      <position x="124" y="221" width="146" height="20"/>    
    </execution>    
    <execution id="2">      
      <position x="194" y="353" width="7" height="138"/>    
    </execution>    
    <execution id="3">      
      <position x="124" y="546" width="146" height="130"/>    
    </execution>  
  </object>  
  <object id="3" language="java" name="eu.eyan.filelist.directoryexplorer.DirectoryExplorer" 
    project="Eyan Java Tools Library" 
    file="/Eyan Java Tools Library/src/eu/eyan/filelist/directoryexplorer/DirectoryExplorer.java" binary="false" 
    label="directoryExplorer" type="class" autoSize="true">    
    <position x="377" y="0" width="-1" height="-1"/>    
    <execution id="1">      
      <position x="274" y="283" width="146" height="453"/>    
    </execution>    
    <execution id="2">      
      <position x="0" y="333" width="0" height="383"/>    
    </execution>    
    <execution id="3">      
      <position x="347" y="408" width="7" height="288"/>    
    </execution>  
  </object>  
  <message operation="doIt(): void">    
    <end type="SOURCE" nodeId="1" messageNodeId="0"/>    
    <end type="TARGET" nodeId="1" messageNodeId="1"/>  
  </message>  
  <message operation="createHashList(java.io.File): void">    
    <end type="SOURCE" nodeId="1" messageNodeId="1"/>    
    <end type="TARGET" nodeId="1" messageNodeId="2"/>  
  </message>  
  <message>    
    <end type="SOURCE" nodeId="1" messageNodeId="2"/>    
    <end type="TARGET" nodeId="2" messageNodeId="0"/>  
  </message>  
  <message operation="explore(java.io.File,eu.eyan.filelist.directoryexplorer.FileCallback): void">    
    <end type="SOURCE" nodeId="1" messageNodeId="2"/>    
    <end type="TARGET" nodeId="3" messageNodeId="0"/>  
  </message>  
  <message operation="hashSmallForDir(java.io.File): String">    
    <end type="SOURCE" nodeId="1" messageNodeId="3"/>    
    <end type="TARGET" nodeId="1" messageNodeId="5"/>  
  </message>  
  <message operation="hashSmallForFile(java.io.File): String">    
    <end type="SOURCE" nodeId="1" messageNodeId="4"/>    
    <end type="TARGET" nodeId="1" messageNodeId="6"/>  
  </message>  
  <message 
    operation="calculateAndWriteHash(eu.eyan.filelist.CreateHashList,eu.eyan.filelist.directoryexplorer.FileCallbackEvent): void">    
    <end type="SOURCE" nodeId="2" messageNodeId="1"/>    
    <end type="TARGET" nodeId="1" messageNodeId="3"/>  
  </message>  
  <message 
    operation="calculateAndWriteHash(eu.eyan.filelist.CreateHashList,eu.eyan.filelist.directoryexplorer.FileCallbackEvent): void">    
    <end type="SOURCE" nodeId="2" messageNodeId="2"/>    
    <end type="TARGET" nodeId="1" messageNodeId="4"/>  
  </message>  
  <message operation="explore(java.io.File,eu.eyan.filelist.directoryexplorer.FileCallback,int): void">    
    <end type="SOURCE" nodeId="3" messageNodeId="0"/>    
    <end type="TARGET" nodeId="3" messageNodeId="1"/>  
  </message>  
  <message operation="directoryCallBack(eu.eyan.filelist.directoryexplorer.FileCallbackEvent): void">    
    <end type="SOURCE" nodeId="3" messageNodeId="1"/>    
    <end type="TARGET" nodeId="2" messageNodeId="1"/>  
  </message>  
  <message operation="explore(java.io.File,eu.eyan.filelist.directoryexplorer.FileCallback,int): void">    
    <end type="SOURCE" nodeId="3" messageNodeId="1"/>    
    <end type="TARGET" nodeId="3" messageNodeId="2"/>  
  </message>  
  <message operation="fileCallback(eu.eyan.filelist.directoryexplorer.FileCallbackEvent): void">    
    <end type="SOURCE" nodeId="3" messageNodeId="2"/>    
    <end type="TARGET" nodeId="2" messageNodeId="2"/>  
  </message>
</sequence-diagram>