# eyan_helper

./: .gitignore  pom.xml
eyan_helper/: .gitignore  .scalastyle  pom.xml  scalastyle_config.xml
eyan_helper/src/main/java/eu/eyan/filelist/: CreateHashList.java  FileSearchByContent.java  FindDuplicatesByHashFile.java  ListFiles.java  Sizes.java  createhashlistsequence.useq  filelist.ucls
eyan_helper/src/main/java/eu/eyan/filelist/directoryexplorer/: DirectoryExplorer.java  FileCallback.java  FileCallbackEvent.java  directoryexplorer.ucls
eyan_helper/src/main/java/eu/eyan/filelistindex/: CreateFileListInRoot.java
eyan_helper/src/main/java/eu/eyan/testutil/: ExcelAssert.java  ScalaEclipseJunitRunner.java
eyan_helper/src/main/java/eu/eyan/testutil/video/: ScreenRecorderToFile.java  VideoRecorder.java  VideoRunner.java
eyan_helper/src/main/java/eu/eyan/timecounter/: TimeCounter.java
eyan_helper/src/main/java/eu/eyan/util/collection/: MapsPlus.java  MaxSizeHashMap.java
eyan_helper/src/main/java/eu/eyan/util/io/: CachedFileLineReader.java  CachedFileLineReaderHashMap.java  FileLineOffsetsReader.java  FileLineOffsetsReaderJ.java  FileLineStartOffsetReader.java  FileLinesReader.java  FileUtils.java
eyan_helper/src/main/java/eu/eyan/util/jgoodies/: FormLayoutPlus.java
eyan_helper/src/main/java/eu/eyan/util/registry/: WinRegistry.java
eyan_helper/src/main/java/eu/eyan/util/swing/: JProgressBarPlus.java  SwingUtilitiesPlus.java
eyan_helper/src/main/java/eu/eyan/util/tuple/: KeyValue.java  Tuple2.java
eyan_helper/src/main/java/eu/eyan/util/xml/: Jaxb.java
eyan_helper/src/main/resources/eu/eyan/graph/: graph_feature_matrix.xlsx
eyan_helper/src/main/scala/eu/eyan/graph/: Graph.scala  GraphEdge.scala  Graphs.scala  GraphsWork.scala
eyan_helper/src/main/scala/eu/eyan/graph/impl/: GraphEdgeDirected.scala  GraphEdgeSimple.scala  GraphEdgeUndirected.scala  GraphImplSimple.scala
eyan_helper/src/main/scala/eu/eyan/graph2/: Graph2.scala
eyan_helper/src/main/scala/eu/eyan/log/: Log.scala  LogWindow.scala
eyan_helper/src/main/scala/eu/eyan/testutil/: AbstractUiTest.scala  ExcelAssert.scala  ScalaEclipseJunitRunner.scala  ScalaEclipseJunitRunnerTheories.scala  TestPlus.scala
eyan_helper/src/main/scala/eu/eyan/testutil/assertt/: AssertPlus.scala
eyan_helper/src/main/scala/eu/eyan/testutil/video/: ScreenRecorderToFile.scala  VideoRecorder.scala  VideoRunner.scala
eyan_helper/src/main/scala/eu/eyan/util/: Copier.scala  DependencyChecker.scala
eyan_helper/src/main/scala/eu/eyan/util/awt/: AwtHelper.scala  ComponentPlus.scala  ContainerPlus.scala  DesktopPlus.scala  DialogPlus.scala  FramePlus.scala  ImagePlus.scala  MenuItemPlus.scala  MultiField.scala  PopupMenuPlus.scala  WindowPlus.scala
eyan_helper/src/main/scala/eu/eyan/util/backup/: BackupHelper.scala
eyan_helper/src/main/scala/eu/eyan/util/collection/: MapsPlus.scala
eyan_helper/src/main/scala/eu/eyan/util/compress/: SevenZipPlus.scala  ZipPlus.scala
eyan_helper/src/main/scala/eu/eyan/util/config/: Config.scala
eyan_helper/src/main/scala/eu/eyan/util/excel/: ExcelPlus.scala
eyan_helper/src/main/scala/eu/eyan/util/http/: HttpHelper.scala  HttpPlus.scala
eyan_helper/src/main/scala/eu/eyan/util/io/: BufferedTimedWriter.scala  CachedFileLineReader.scala  CloseablePlus.scala  FileLineOffsetsReader.scala  FileLineStartOffsetReader.scala  FilePlus.scala  FlushablePlus.scala  InputStreamPlus.scala  OutputStreamPlus.scala  PrintStreamPlus.scala
eyan_helper/src/main/scala/eu/eyan/util/jgoodies/: FormLayoutPlus.scala  SelectionInListPlus.scala
eyan_helper/src/main/scala/eu/eyan/util/random/: RandomPlus.scala
eyan_helper/src/main/scala/eu/eyan/util/registry/: RegistryPlus.scala
eyan_helper/src/main/scala/eu/eyan/util/scala/: BooleanPlus.scala  Try.scala  TryCatchFinally.scala
eyan_helper/src/main/scala/eu/eyan/util/snmp/: SnmpClient.scala
eyan_helper/src/main/scala/eu/eyan/util/string/: StringPlus.scala  StringsSearchTree.scala
eyan_helper/src/main/scala/eu/eyan/util/swing/: AbstractButtonPlus.scala  Alert.scala  Autocomplete.scala  AutocompleteDecorator.scala  AutocompleteHints.scala  FlowPanel.scala  HighlightRenderer.scala  JButtonPlus.scala  JCheckBoxPlus.scala  JComponentPlus.scala  JComponentPlus2.scala  JDialogPlus.scala  JEditorPanePlus.scala  JFileChooserPlus.scala  JFramePlus.scala  JLabelPlus.scala  JListPlus.scala  JMenuBarPlus.scala  JOptionPanePlus.scala  JPanelWithFrameLayout.scala  JPanelWithFrameLayoutNew.scala  JPanelWithFrameLayoutOld.scala  JPasswordFieldPlus.scala  JProgressBarPlus.scala  JScrollPanePlus.scala  JSeparatorPlus.scala  JTabbedPanePlus.scala  JTablePlus.scala  JTextAreaPlus.scala  JTextComponentPlus.scala  JTextFieldAutocomplete.scala  JTextFieldPlus.scala  JToggleButtonPlus.scala  JToolBarPlus.scala  JTreePlus.scala  JWindowPlus.scala  LimitLines.scala  MultiFieldAutocomplete.scala  MultiFieldJTextField.scala  OkCancelDialog.scala  (+7 more)
eyan_helper/src/main/scala/eu/eyan/util/swingakka/: ActionEventHandler.scala  TestIt.scala
eyan_helper/src/main/scala/eu/eyan/util/text/: Text.scala  Texts.scala
eyan_helper/src/main/scala/eu/eyan/util/time/: TimeCounter.scala
eyan_helper/src/main/scala/org/slf4j/: Logger.scala  Marker.scala
eyan_helper/src/test/java/eu/eyan/testutil/: ScalaEclipseJunitRunner.java
eyan_helper/src/test/java/eu/eyan/testutil/video/: VideoRecorder.java  VideoRunner.java
eyan_helper/src/test/java/eu/eyan/util/io/: TestFileLinesReaderJ.java
eyan_helper/src/test/scala/eu/eyan/gol/: GolReferenceImplementation.scala  GolTest.scala
eyan_helper/src/test/scala/eu/eyan/graph/: Feladat.scala  GraphEdgeTest.scala  GraphSimpleTest.scala  GraphTest.scala  GraphsTest.scala
eyan_helper/src/test/scala/eu/eyan/karnaugh/: KarnaughTest.scala
eyan_helper/src/test/scala/eu/eyan/log/: LogTest.scala
eyan_helper/src/test/scala/eu/eyan/qubit/: TortOsszeg19.scala
eyan_helper/src/test/scala/eu/eyan/testutil/video/: VideoRunnerExceptionTest.scala
eyan_helper/src/test/scala/eu/eyan/util/audio/: AudioTest.scala
project/: scalastyle_config.xml
(+232 files in other folders)
