<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.eyan</groupId>
  <artifactId>eyan_helper</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-explaintypes</arg>
            <arg>-feature</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>

          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>

          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- For scalatest -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.1.0</version>
        <configuration>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>com.artima.supersafe</groupId>
              <artifactId>supersafe_2.12.7</artifactId>
              <version>1.1.12</version>
            </compilerPlugin>
          </compilerPlugins>
        </configuration>
        <executions>
        </executions>
      </plugin>

    </plugins>
  </build>


  <repositories>
    <repository>
      <id>maven.google.com</id>
      <name>Google Maven Repository</name>
      <url>https://maven.google.com/</url>
    </repository>

    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>https://scala-tools.org/repo-releases</url>
    </repository>

    <!-- For scalatest -->
    <repository>
      <id>artima</id>
      <name>Artima Maven Repository</name>
      <url>https://repo.artima.com/releases</url>
    </repository>

    <!-- UPNP -->
    <repository>
      <id>4thline</id>
      <name>4th line</name>
      <url>http://4thline.org/m2</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>https://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

    <!-- UPNP 
    <dependency>
      <groupId>org.fourthline.cling</groupId>
      <artifactId>cling-core</artifactId>
      <version>2.1.2</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.9</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.12</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.reactivex/rxscala -->
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxscala_2.12</artifactId>
      <version>0.27.0</version>
    </dependency>


    <!-- <dependency> -->
    <!-- <groupId>com.google.guava</groupId> -->
    <!-- <artifactId>guava-collections</artifactId> -->
    <!-- <version>r03</version> -->
    <!-- </dependency> -->

    <!-- For FormLayout -->
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-binding</artifactId>
      <version>2.10.0</version>
    </dependency>

    <!-- For JTableX -->
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>1.6.1</version>
    </dependency>

    <!-- For Tests -->

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <!-- No scope test because of it is used as main code <scope>test</scope> -->
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.specs2/specs2_2.11 -->
    <!-- <dependency> -->
    <!-- <groupId>org.specs2</groupId> -->
    <!-- <artifactId>specs2_2.11</artifactId> -->
    <!-- <version>3.7</version> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->

    <!-- For Tests -->
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-swing</artifactId>
      <version>1.2.1</version>
      <!-- No scope test because of it is used as main code <scope>test</scope> -->
    </dependency>

    <!-- Conflict with fes assert! <dependency> -->
    <!-- <groupId>org.easytesting</groupId> -->
    <!-- <artifactId>fest-assert</artifactId> -->
    <!-- <version>1.4</version> -->
    <!-- </dependency> -->

    <!-- For UI Test screen recording -->
    <!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->
    <dependency>
      <groupId>com.github.stephenc.monte</groupId>
      <artifactId>monte-screen-recorder</artifactId>
      <version>0.7.7.0</version>
    </dependency>
    <!--		<dependency>-->
    <!--			<groupId>ch.randelshofer</groupId>-->
    <!--			<artifactId>monte</artifactId>-->
    <!--			<version>1.0</version>-->
    <!--			<scope>system</scope>-->
    <!--			<systemPath>${project.basedir}/src/main/resources/lib/MonteScreenRecorder.jar</systemPath>-->
    <!--		</dependency>-->

    <!-- For ExcelAssert help methods -->
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
    </dependency>

    <!--		<dependency>-->
    <!--			<groupId>org.scalactic</groupId>-->
    <!--			<artifactId>scalactic_2.12</artifactId>-->
    <!--			<version>3.0.4</version>-->
    <!--		</dependency>-->

    <!--		<dependency>-->
    <!--			<groupId>org.scalatest</groupId>-->
    <!--			<artifactId>scalatest_2.12</artifactId>-->
    <!--			<version>3.0.4</version>-->
    <!--			<scope>test</scope>-->
    <!--		</dependency>-->

    <!-- For 7zip -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>[1.19,)</version>
    </dependency>
    <!-- For 7zip -->
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j -->
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.20.1</version>
    </dependency>

    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>