<class-diagram version="1.0.1" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="eu.eyan.filelist.directoryexplorer.DirectoryExplorer" 
    project="Eyan Java Tools Library" 
    file="/Eyan Java Tools Library/src/eu/eyan/filelist/directoryexplorer/DirectoryExplorer.java" binary="false">    
    <position x="213" y="77" width="182" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="eu.eyan.filelist.directoryexplorer.FileCallbackEvent" 
    project="Eyan Java Tools Library" 
    file="/Eyan Java Tools Library/src/eu/eyan/filelist/directoryexplorer/FileCallbackEvent.java" binary="false">    
    <position x="253" y="355" width="142" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="eu.eyan.filelist.directoryexplorer.FileCallback" 
    project="Eyan Java Tools Library" 
    file="/Eyan Java Tools Library/src/eu/eyan/filelist/directoryexplorer/FileCallback.java" binary="false">    
    <position x="8" y="216" width="224" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency>    
    <bendpoint x="262" y="216"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>